<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> One Direction </title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>
        <img class="logo" src="./imagenes/logo.jpg" alt=" Logo de One Direction"> 
        
        <!-- Menú de navegación -->
        
        <nav class="navbar">
            <ul class="menu">
                <li> <a href="./index.html"> Home </a> </li> 
                <li class="menu-item"> <a href="./page/integrantes.html"> Integrantes </a> </li>
                <li class="menu-item"> <a href="./page/albumes.html"> Albumes </a> </li>
                <li class="menu-item"> <a href="./page/tienda-oficial.html"> Tienda Oficial </a> </li>
                <li class="menu-item"> <a href="./page/contacto.html"> Contacto </a> </li>
            </ul>
        </nav>
    </header>  
    
    <!-- Contenido principal -->

    <main> 
        <section class="imagen-principal"> 
          <h1> One Direction </h1>
            <p> One Direction es una banda de pop británica-irlandesa formada en 2010. La banda se formó durante la séptima temporada del programa de televisión "The X Factor" en el Reino Unido. Los miembros originales de la banda son Harry Styles, Niall Horan, Liam Payne, Louis Tomlinson y Zayn Malik. </p>
        </section>
    </main>

<footer>
    
    <p> © 2026 One Direction FanPage. Todos los derechos reservados. </p>
</footer>

</body>
</html> 
